# TMDT_NHom5

./: README.md
WebMarket/WebMarket/: Startup.cs  WebMarket.csproj
WebMarket/WebMarket/Areas/Admin/Controllers/: AdminManagerController.cs  BannerManagerController.cs  CategoryManagerController.cs  ChartController.cs  CustomerManagerController.cs  ExportPDFController.cs  HomeController.cs  OrderManagerController.cs  PriceUpdatedManagerController.cs  ProductDetailController.cs  ProductManagerController.cs  (+2 more)
WebMarket/WebMarket/Controllers/: BillCheckController.cs  CartController.cs  CategoryController.cs  CustomerController.cs  HomeController.cs  Thanhtoan.cs
WebMarket/WebMarket/Entities/: Account.cs  Admininfo.cs  Background.cs  Cart.cs  Category.cs  Customer.cs  Image.cs  Order.cs  Orderdetail.cs  Orderupdate.cs  Priceupdate.cs  Product.cs  Productdetail.cs  Provider.cs  Type.cs  Warehouse.cs  WebMarketContext.cs
WebMarket/WebMarket/Helpers/: ExtensionHelper.cs
WebMarket/WebMarket/Models/: AccountVM.cs  CartItem.cs  CustomerVM.cs  ProductVM.cs  RegisterVM.cs
WebMarket/WebMarket/Properties/: launchSettings.json
WebMarket/WebMarket/Secure/: DataProtectionPurposeStrings.cs
WebMarket/WebMarket/ViewComponents/: NavigationViewComponent.cs  TopSellingViewComponent.cs  TypeViewComponent.cs
WebMarket/WebMarket/Views/BillCheck/: Index.cshtml  _billtable.cshtml
WebMarket/WebMarket/Views/Cart/: Index.cshtml
WebMarket/WebMarket/Views/Category/: Index.cshtml  _ProductPartialView.cshtml  detail.cshtml
WebMarket/WebMarket/Views/Customer/: GoogleResponse.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
WebMarket/WebMarket/Views/Home/: Contact.cshtml  Index.cshtml  Offers.cshtml
WebMarket/WebMarket/Views/Shared/: _Layout.cshtml
WebMarket/WebMarket/Views/Thanhtoan/: Index.cshtml
WebMarket/WebMarket/wwwroot/css/: Cart.css  bootstrap.css  style.css  thanhtoan.css
WebMarket/WebMarket/wwwroot/js/: cart-method.js  cart.js  preview.js  readURL.js  validate.js
(+51 files in other folders)
